image: node:23
before_script:
  - yarn install
pages:
  script:
    - EXPORT=1 UNOPTIMIZED=1 BASE_PATH=/blogger yarn build
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
